def fizz_buzz(number)    # 条件,始まり
                         # numberはランダム
                         # puts(出力)の条件が整えば
                         # ifのFizzBuzzが出力される
                         
  if number % 15 == 0    # 条件, 3と5の両方で割り切れる数値を引数に渡す
                         # 補足, 条件分岐の先頭にないと挙動が怪しくなる…
    "FizzBuzz"           # 出力される文字列ダブル
    
  elsif number % 3 == 0  # 条件, 3で割り切れる数値を引数に渡す
                         # 補足, elsif は ～かに該当する？
    "Fizz"                 # 出力,文字列,ダブル
                         
  elsif number % 5 == 0  # 5で割り切れる数値を引数に渡す
                         # 補足, elsif は ～かに該当する？
    "Buzz"                 # 出力,文字列,ダブル
                         
  else                   # 条件,それ以外の数値は、その数値を文字列に変えて返す
    number.to_s          # 補足, else は ～でなければ,に該当する？
    
  end                    # 補足
                         # number % 3 == 0 && number % 5 == 0
                         # でも可能
                         
end                      # 条件,終了 



puts "90"                # ランダムな数字を入力してください。

input = gets.to_i        # 上記で自ら定めた条件で計算できる
                         # 数値かその他を入力
                         
puts '結果は...'         # 文字列,シングル

puts fizz_buzz(input)    # 上記の指定した条件が出力される

                         # 解説「3と5の両方で割り切れる数値」を
                         # どのような条件で表現するか
                         # 「条件式の順番」の２つが
                         # この問題の重要ポイントになります。